##################################################
## USB
##################################################
#
#CONFIG_USB_DEVICE_STACK=y
#CONFIG_USB_DEVICE_PRODUCT="zephyr_usb_logger"
#CONFIG_USB_DEVICE_PID=0x0004
#CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n
#
##################################################
## LOGGING
##################################################
#
#CONFIG_SERIAL=y
#CONFIG_CONSOLE=y
#CONFIG_UART_CONSOLE=y
#CONFIG_UART_LINE_CTRL=y
#
#CONFIG_LOG=y
#CONFIG_LOG_MODE_IMMEDIATE=y

CONFIG_GPIO=y
